In [24]:
import pandas as pd
import numpy as np

In [34]:
stock_path = "/home/lab/Downloads/3450.csv"
index_path = "/home/lab/Downloads/TW.csv"

In [37]:
stock_df = pd.read_csv(stock_path)
index_df = pd.read_csv(index_path)

In [38]:
stock_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,24.568600,25.515600,23.937300,25.515600,13.129032,31785178.0
1,2010-01-05,25.936399,25.962700,23.753201,23.937300,12.316919,16987450.0
2,2010-01-06,23.989901,24.989500,23.937300,24.253000,12.479364,15740525.0
3,2010-01-07,24.936899,24.989500,23.779499,23.858400,12.276320,13362624.0
4,2010-01-08,24.568600,25.515600,24.463400,25.515600,13.129032,27962669.0
...,...,...,...,...,...,...,...
2456,2019-12-25,56.599998,57.400002,56.299999,57.000000,57.000000,1946909.0
2457,2019-12-26,58.000000,59.200001,57.599998,58.299999,58.299999,5993404.0
2458,2019-12-27,58.599998,59.599998,58.400002,59.400002,59.400002,5650672.0
2459,2019-12-30,61.799999,65.300003,61.799999,65.300003,65.300003,20790298.0
2460,2019-12-31,65.300003,67.500000,64.500000,67.500000,67.500000,26658555.0

In [39]:
index_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,8222.419922,8240.450195,8143.450195,8207.849609,8207.817383,6429400.0
1,2010-01-05,8277.709961,8283.639648,8162.540039,8211.400391,8211.368164,6762000.0
2,2010-01-06,8237.099609,8327.870117,8216.919922,8327.620117,8327.587891,6421600.0
3,2010-01-07,8344.559570,8369.549805,8233.589844,8237.419922,8237.387695,7133000.0
4,2010-01-08,8266.870117,8290.660156,8178.930176,8280.900391,8280.868164,5764400.0
...,...,...,...,...,...,...,...
2456,2019-12-25,11978.940430,12032.370117,11973.950195,12008.129883,12008.129883,1518600.0
2457,2019-12-26,12018.379883,12030.660156,11982.639648,12001.009766,12001.009766,1618300.0
2458,2019-12-27,12032.719727,12093.019531,12032.719727,12091.589844,12091.589844,1868500.0
2459,2019-12-30,12094.809570,12114.889648,12046.219727,12053.370117,12053.370117,1890200.0
2460,2019-12-31,12019.190430,12047.750000,11997.139648,11997.139648,11997.139648,1742700.0

In [44]:
index_df = index_df.dropna()
stock_df = stock_df.dropna()

In [45]:
index_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,8222.419922,8240.450195,8143.450195,8207.849609,8207.817383,6429400.0
1,2010-01-05,8277.709961,8283.639648,8162.540039,8211.400391,8211.368164,6762000.0
2,2010-01-06,8237.099609,8327.870117,8216.919922,8327.620117,8327.587891,6421600.0
3,2010-01-07,8344.559570,8369.549805,8233.589844,8237.419922,8237.387695,7133000.0
4,2010-01-08,8266.870117,8290.660156,8178.930176,8280.900391,8280.868164,5764400.0
...,...,...,...,...,...,...,...
2456,2019-12-25,11978.940430,12032.370117,11973.950195,12008.129883,12008.129883,1518600.0
2457,2019-12-26,12018.379883,12030.660156,11982.639648,12001.009766,12001.009766,1618300.0
2458,2019-12-27,12032.719727,12093.019531,12032.719727,12091.589844,12091.589844,1868500.0
2459,2019-12-30,12094.809570,12114.889648,12046.219727,12053.370117,12053.370117,1890200.0
2460,2019-12-31,12019.190430,12047.750000,11997.139648,11997.139648,11997.139648,1742700.0

In [46]:
stock_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2010-01-04,24.568600,25.515600,23.937300,25.515600,13.129032,31785178.0
1,2010-01-05,25.936399,25.962700,23.753201,23.937300,12.316919,16987450.0
2,2010-01-06,23.989901,24.989500,23.937300,24.253000,12.479364,15740525.0
3,2010-01-07,24.936899,24.989500,23.779499,23.858400,12.276320,13362624.0
4,2010-01-08,24.568600,25.515600,24.463400,25.515600,13.129032,27962669.0
...,...,...,...,...,...,...,...
2456,2019-12-25,56.599998,57.400002,56.299999,57.000000,57.000000,1946909.0
2457,2019-12-26,58.000000,59.200001,57.599998,58.299999,58.299999,5993404.0
2458,2019-12-27,58.599998,59.599998,58.400002,59.400002,59.400002,5650672.0
2459,2019-12-30,61.799999,65.300003,61.799999,65.300003,65.300003,20790298.0
2460,2019-12-31,65.300003,67.500000,64.500000,67.500000,67.500000,26658555.0

In [48]:
x = pd.merge(stock_df,index_df,on = "Date",how = "inner")

In [52]:
stock_df = x[:][["Date","Open_x","High_x","Low_x","Close_x"]]
index_df = x[:][["Date","Open_y","High_y","Low_y","Close_y"]]

In [54]:
stock_df.to_csv(stock_path,index=False)
index_df.to_csv(index_path,index = False)